# dog-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/mobdev/: Application.java  MobdevApplication.java
src/main/java/com/test/mobdev/configuration/: RestTemplateConfiguration.java  Swagger.java
src/main/java/com/test/mobdev/controller/: DogController.java
src/main/java/com/test/mobdev/dto/: ApiDogResponseDTO.java  DogDTO.java  ExceptionDTO.java  Images.java  ImagesDTO.java
src/main/java/com/test/mobdev/exception/: BusinessException.java
src/main/java/com/test/mobdev/service/: DogApiConnectService.java  DogService.java
src/main/java/com/test/mobdev/service/impl/: DogApiConnectServiceImpl.java  DogServiceImpl.java
src/main/java/com/test/mobdev/utils/: DogUtils.java  ProductUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: products.json
src/test/java/com/test/mobdev/: ApplicationTests.java  MobdevApplicationTests.java
src/test/java/com/test/mobdev/controller/: DogControllerTest.java
src/test/java/com/test/mobdev/service/impl/: DogApiConnectServiceImplTest.java  DogServiceImplTest.java
