server.port=8084
server.servlet.context-path: /api/
server.dog.api: https://dog.ceo/
dog.api.sub-breed: /api/breed/{subBreed}/list
dog.api.images: /api/breed/{subBreed}/images
dog.api.list: /api/breeds/list/all
# True /api/breeds/list/all,  false /api/breed/{subBreed}/list
dog.sub-breed.byList: true